# PRJ301_ASM_FasshionStyle.AI

./: pom.xml
src/main/java/controller/: AddProductServlet.java  CartServlet.java  CheckoutServlet.java  DeleteProductServlet.java  EditProductServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  ProductDetailServlet.java  ProductManagementServlet.java  RegisterServlet.java  SearchProductServlet.java  SellerOrderServlet.java  UpdateProductServlet.java  ViewProductsServlet.java  ViewSellerProductsServlet.java
src/main/java/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/model/: CartItem.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/utils/: DBConnection.java  TestConnection.java
src/main/webapp/: cart.jsp  edit-product.jsp  footer.jsp  index.jsp  list-products.jsp  login.jsp  order-history.jsp  product-detail.jsp  revenue-report.jsp  selectRole.jsp  thankyou.jsp  view-orders.jsp  view-products.jsp
src/main/webapp/WEB-INF/: web.xml
